main_menu = ['Главное меню',
'Открыть фаил',
'Сохранить фаил',
'Показать все контакты',
'Добавить контакт',
'Найти контакт',
'Изменить контакт',
'Удалить контакт',
'Выход']


select_menu = 'Веберете пункт меню '
input_error= f' Ошибка ввода, ввделите число от 1 до {len(main_menu)-1} '

new_contact = {'name': 'Введите имя контакта: ',
                'phone': 'Введите телефолн: ',
                'comment': 'Введите комментарий: '}

empty_book = 'Телефонная книга пуста или не открыта'

end = 'До свидения!'

def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'

load_succesful = 'Телефонная книга успешно загружена'
save_succesful = 'Телефонная книга успешно сохранена'
error_save= 'Ошибка сохранения'
error_load= 'Ошибка загрузки'

search_word= 'Введите строку для поиска: '
def empty_search(word: str) -> str:
    return f'Контакты содаржащие _{word}_ не найдены'

menu_smal = '''Меню редактирования контакта:
    1. ФИО
    2. Телефонный номер
    3. Комментарий
    4. Вернуться назад
    '''
input_error_smal= f' Ошибка ввода, ввделите число от 1 до {len(menu_smal)-1} '
index_chnge = 'Введите id контакта для изменения: '